# ArticlePlayground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/articleplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/articleplayground/: Destination.kt  MainActivity.kt
app/src/main/java/com/example/articleplayground/screens/: HomeScreen.kt  OtherScreen.kt
app/src/main/java/com/example/articleplayground/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/articleplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
